<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Test Font</title>				<!-- Tab title -->
		<meta charset="UTF-8">
		<link href="MCFont.css" rel="stylesheet"> <!-- Ici la balise <link> à copier et intégrer dans ton HTML-->
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
		<style>	
					body {
						background-color:#101114;
						box-sizing: border-box;
						color:#FFFFFF;
						font-family: Arial;
						margin: 0;
						transition-duration:0.5s;
					}
					
					.container {
						font-family:"Minecraftia"; /* Format de police à mettre*/
						font-size:6em;
						text-align:center;
					}
		</style>	<!-- ----------(End) Style ---------- -->
	</head>
	<body>
		<div class="container">
			<a>Pour utiliser cette police même hors-ligne, prends le .ttf, le .css, la balise link et règle ta feuille CSS à la bonne police comme ici avec les "" 😉</a>
			<!-- Note : mets bien sûr le css et le ttf dans le même répertoire hein bien sûr -->
		</div>
	</body>
</html>